# incubation_app

./: README.md  newagain.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/incubationcell/medicaps/ac/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/incubationcell/medicaps/ac/in/: Home.java  HomeLogin.java  MainActivity.java  MessagingService.java  Register.java
app/src/main/res/drawable/: round_edge.xml  shadow_round_edit.xml
app/src/main/res/layout/: act.xml  activity_home.xml  activity_home_login.xml  activity_main.xml  activity_register.xml  custom_action_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/incubationcell/medicaps/ac/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
