<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/s1"
        android:title="Sample1"
        android:icon="@drawable/login"/>
    <item android:id="@+id/s2"
        android:title="Sample2"
        android:icon="@drawable/login"/>
    <item android:id="@+id/s3"
        android:title="Sample3"
        android:icon="@drawable/login"/>
    <item android:id="@+id/s4"
        android:title="Sample4"
        android:icon="@drawable/login"/>


</menu>